#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

#define DEFAULT     0
#define TRACKBALL   1
#define LOWER       2
#define CONFIG      3


/ {
    behaviors {
        // ctrl+h as backspace
        hbackspace: h_or_ctrl_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp BACKSPACE>;
            mods = <(MOD_LCTL)>;
        };
        // ctrl+j as enter
        jenter: j_or_ctrl_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ENTER>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   TAB   |    Q    |    W    |    E       |    R    |    T    |  |    Y    |    U    |    I     |    O    |    P    |    [    |
            // |   CTRL  |    A    |    S    |    D       |    F    |    G    |  |    H    |    J    |    K     |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C       |    V    |    B    |  |    B    |    N    |    M     |    ,    |    .    |    /    |
            //                               |   Cmd (En) |  SPACE  |  LOWER |            |  Space  |  Cmd(ja) |
            bindings = <
            &kp TAB         &kp Q      &kp W      &kp E     &kp R     &kp T          &kp Y        &kp U     &kp I     &kp O     &kp P    &kp LBKT
            &kp LCTRL       &kp A      &kp S      &kp D     &kp F     &kp G          &hbackspace  &jenter   &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHIFT      &kp Z      &kp X      &kp C     &kp V     &kp B          &kp B        &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH
            &mt LCMD LANG2  &kp SPACE  &mo LOWER                                                  &kp SPACE &mt RCMD LANG1
            >;
        };
        // enabled during using trackball
        trackball_layer {
            bindings = <
            &trans    &trans   &trans &trans   &trans   &trans          &trans    &trans    &trans    &trans    &trans    &trans
            &trans    &trans   &trans &trans   &trans   &trans          &mo LOWER &mkp LCLK &mkp MCLK &mkp RCLK &trans    &trans
            &trans    &trans   &trans &trans   &trans   &trans          &trans    &mkp MB4  &mkp MB5 &trans    &trans    &trans
            &trans    &trans   &mo LOWER                                          &trans    &trans
            >;
        };
        // enabled by LOWER in default_layer
        // trackball becomes scroll mode during this layer enabled
        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC    |  !  |  @  |  #       |  $  |  %       |     |  ^  |  &  |  *  |  (  |  )  |  ]  |
            // |  CTRL   |  1  |  2  |  3       |  4  |  5       |     |  6  |  7  |  8  |  9  |  0  |  -  |
            // |  SHIFT  |     |     |          |     |  CONFIG  |           | left|  up | down|right|  +  |
            //                       | Cmd (En) | Alt |          |           | /   |  `  |
            bindings = <
            &kp ESC    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp RBKT
            &trans     &kp N1   &kp N2 &kp N3   &kp N4   &kp N5          &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS
            &trans     &trans   &trans &trans   &trans   &mo CONFIG      &trans    &kp LEFT  &kp UP    &kp DOWN &kp RIGHT &kp EQUAL
            &trans     &kp LALT &trans                                   &kp SLASH  &kp GRAVE
            >;
        };
        // enabled by CONFIG in lower_layer (= LOWER + CONFIG)
        // BT<X>: connect to bluetooth X
        // DISC<X>: disconnect from bluetooth X
        config_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | toggle  |       |     |     |     |     |     |     |     |     |     |     |     |
            // | clear   | BT0   | BT1 | BT2 | BT3 | BT4 |     |     |     |     |     |     |     |
            // |         | DISC 0|   1 |   2 |   3 |  4  |           |     |     |     |     |     |
            //                         |     |     |     |           |     |     |
            bindings = <
            &out OUT_USB &trans        &trans        &trans        &sys_reset    &bootloader     &bootloader &sys_reset &trans    &trans    &trans    &trans
            &out OUT_BLE &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans     &trans    &trans    &trans    &trans
            &bt BT_CLR   &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4   &trans      &trans     &trans    &trans    &trans    &trans
            &ind_bat     &trans       &trans                                                                 &ind_bat   &ind_con
            >;
        };
    };
};
