#include <behaviors.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

#define DEFAULT     0
#define TRACKBALL   1
#define LOWER       2
#define LOWER2      3
#define CONFIG      4

/ {
    behaviors {
        // ctrl+h as backspace
        hbackspace: h_or_ctrl_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp BACKSPACE>;
            mods = <(MOD_LCTL)>;
        };
        // ctrl+j as enter
        jenter: j_or_ctrl_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp ENTER>;
            mods = <(MOD_LCTL)>;
        };
    };
    macros {
        ZMK_MACRO(bt_switch_0,
            wait-ms = <50>;
            bindings = <&bt BT_SEL 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
        )
        ZMK_MACRO(bt_switch_1,
            wait-ms = <50>;
            bindings = <&bt BT_SEL 1 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &bt BT_DISC 0 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
        )
        ZMK_MACRO(bt_switch_2,
            wait-ms = <50>;
            bindings = <&bt BT_SEL 2 &bt BT_DISC 1 &bt BT_DISC 0 &bt BT_DISC 3 &bt BT_DISC 4 &bt BT_DISC 1 &bt BT_DISC 0 &bt BT_DISC 3 &bt BT_DISC 4>;
        )
        ZMK_MACRO(bt_switch_3,
            wait-ms = <50>;
            bindings = <&bt BT_SEL 3 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 0 &bt BT_DISC 4 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 0 &bt BT_DISC 4>;
        )
        ZMK_MACRO(bt_switch_4,
            wait-ms = <50>;
            bindings = <&bt BT_SEL 4 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 0>;
        )
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   TAB   |    Q    |    W    |    E       |    R             |    T    |  |    Y    |    U             |    I     |    O    |    P    |    [    |
            // |   CTRL  |    A    |    S    |    D       |    F             |    G    |  |    H    |    J             |    K     |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C       |    V             |    B    |  |    B    |    N             |    M     |    ,    |    .    |    /    |
            //                               |   Cmd (En) |  SPACE or LOWER  |  Alt    |             |  Space or LOWER2 |  Cmd(ja) |
            bindings = <
            &kp TAB         &kp Q      &kp W      &kp E     &kp R     &kp T          &kp Y         &kp U           &kp I     &kp O     &kp P    &kp LBKT
            &kp LCTRL       &kp A      &kp S      &kp D     &kp F     &kp G          &hbackspace   &jenter         &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHIFT      &kp Z      &kp X      &kp C     &kp V     &kp B          &kp B         &kp N           &kp M     &kp COMMA &kp DOT  &kp FSLH
            &mt LCMD LANG2  &lt LOWER SPACE  &kp LALT                                              &lt LOWER2 SPACE &mt RCMD LANG1
            >;
        };
        // enabled during using trackball
        trackball_layer {
            bindings = <
            &trans      &trans    &trans &trans   &trans   &trans          &mkp MB4  &mo LOWER &mkp MB5  &none    &none &none
            &trans      &trans    &trans &trans   &trans   &trans          &mkp LCLK &mkp LCLK &mkp RCLK &none    &none &none
            &trans      &trans    &trans &trans   &trans   &trans          &none     &mkp MCLK &none     &none    &none &none
            &mo DEFAULT &mo LOWER &trans                                             &none     &mo DEFAULT
            >;
        };
        // enabled by LOWER in default_layer
        // trackball becomes scroll mode during this layer enabled
        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC    |  !  |  @  |  #       |  $  |  %       |     |  ^  |  &      |  *      |  (  |  )  |  ]  |
            // |  CTRL   |  1  |  2  |  3       |  4  |  5       |     |  6  |  7      |  8      |  9  |  0  |  -  |
            // |  SHIFT  | left|  up | down     |right|  CONFIG  |           | vol down|  vol up |  `  |  \  |  =  |
            //                       | Cmd (En) |     |  Alt     |           | SPACE   |  Cmd(ja)|
            bindings = <
            &kp ESC    &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS        &kp ASTRK         &kp LPAR  &kp RPAR      &kp RBKT
            &trans     &kp N1   &kp N2 &kp N3   &kp N4    &kp N5          &kp N6    &kp N7          &kp N8            &kp N9    &kp N0        &kp MINUS
            &trans     &kp LEFT &kp UP &kp DOWN &kp RIGHT &mo CONFIG      &none     &kp GRAVE       &kp BACKSLASH     &kp LBKT  &kp RBKT      &kp EQUAL
            &trans     &trans   &trans                                              &kp SPACE       &trans
            >;
        };
        // enabled by LOWER2 in default_layer
        lower2_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC    |  !  |  @  |  #       |  $    |  %       |     |     | pgup|  up  |pgdn |     |  lock|
            // |  CTRL   |  1  |  2  |  3       |  4 hh   |  5       |     |     | left|  down|right|     |      |
            // |  SHIFT  |     |     |          |       |  CONFIG  |           |     |      |     |     |      |
            //                       |          | SPACE |          |           |     |      |
            bindings = <
            &kp ESC    &kp EXCL  &kp AT &kp HASH &kp DLLR  &kp PRCNT          &none     &kp PAGE_UP     &kp UP   &kp PAGE_DOWN  &none &kp C_AL_LOCK
            &trans     &kp N1    &kp N2 &kp N3   &kp N4    &kp N5             &none     &kp LEFT        &kp DOWN &kp RIGHT      &none &none
            &trans     &kp LEFT  &kp UP &kp DOWN &kp RIGHT &mo CONFIG         &none     &kp C_MUTE      &kp C_VOLUME_DOWN &kp C_VOLUME_UP &none &none
            &trans     &kp SPACE &trans                                                 &trans          &trans
            >;
        };
        // enabled by CONFIG in lower_layer (= LOWER + CONFIG)
        // BT<X>: connect to bluetooth X
        // DISC<X>: disconnect from bluetooth X
        config_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | USB mode |       |     |            | Reset | Bootloader | Bootloader | Reset      |                   |     |     |     | studio unlock    |
            // | BLE mode | BT0   | BT1 | BT2        | BT3   | BT4        |            |            |                   |     |     |     |                  |
            // | BLE clear| DISC 0|   1 |   2        |   3   |  4         |            |            |                   |     |     |     |
            //                          | battery LED|       |            |            | battery LED| connection LED    |
            bindings = <
            &out OUT_USB &trans        &trans        &trans        &sys_reset    &bootloader     &bootloader &sys_reset &trans    &trans    &trans    &studio_unlock
            &out OUT_BLE &bt_switch_0  &bt_switch_1  &bt_switch_2  &bt_switch_3  &bt_switch_4    &trans      &trans     &trans    &trans    &trans    &trans
            &bt BT_CLR   &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4   &trans      &trans     &trans    &trans    &trans    &trans
            &ind_bat     &trans       &trans                                                                 &ind_bat   &ind_con
            >;
        };
        extra1 {
            status = "reserved";
        };
        extra2 {
            status = "reserved";
        };
    };
};
